<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        button {
            border: none;
        }

        h1 {
            text-align: center;
            width: 100%;
        }

        .left,
        .right {
            width: 45%;
        }

        h3 {
            margin: 4vh 0 1vh 0;
        }

        ul {
            padding-inline-start: 0px;
        }

        ul li,
        button {
            cursor: pointer;
        }

        ul.willselect {
            width: 100%;
        }

        ul.willselect li {
            margin: 0.5vh 0;
            padding: 0.5vh 0;
            display: flex;
            font-size: 1.3em;
            color: #000;
            border-bottom: 1px solid rgb(233, 233, 233);
            justify-content: space-between;
            font-weight: 600;
        }

        .left>button {
            width: 100%;
            font-size: 1.1em;
            padding: 0.5vh 0;
            margin: 1vh 0;
        }

        .add_drink {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .add_drink input {
            width: 70%;
            padding: 3px 1vw;
            font-size: 1em;
        }

        .add_drink button {
            width: 20%;
            background: rgb(165, 165, 165);
            color: white;
        }

        .add_drink button:hover {
            background: rgb(195, 195, 195);
        }

        .often {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .often li {
            text-align: center;
            padding: 1vh 0;
            width: 45%;
            background: rgb(81, 156, 255);
            color: white;
            margin: 1vh 0;
            border-radius: 5px;
        }

        .often li:hover {
            background: rgb(146, 193, 255);
        }

        .deletebtn {
            color: white;
            border-radius: 5px;
            font-size: 0.8em;
            background: rgb(143, 143, 143);
        }

        .deletebtn:hover {
            background: rgb(182, 182, 182);
        }

        .submitbtn {
            font-size: 1.8em;
            font-weight: 600;
            background: red;
            color: white;
            padding: 0.5vh 0;
        }

        .submitbtn:hover {
            background: rgb(255, 67, 67);
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="left">


            <h3>抽籤名單</h3>
            <ul class="willselect">
                <li v-for="item in randonarr">{{item.name}} <button @click="delete_drink(item.id)" class="deletebtn">刪
                        除</button>
                </li>
            </ul>

            <button @click="getdrink" class="submitbtn">確定抽籤</button>


        </div>
        <div class="right">
            <h3>自行增加</h3>
            <div class="add_drink">
                <input type="text" placeholder="輸入飲料店" v-model='drink_input' @keyup.enter="addnew">
                <button @click="addnew">新增</button>
            </div>
            <h3>常喝.推薦選項</h3>
            <ul class="often">
                <li v-for="item in often" @click="addOftenToArr(item)">{{item}}</li>
            </ul>
        </div>
        <h1 v-if="ans !==''">今天決定喝 <span style="color: red;">{{ans}}</span> !!!</h1>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <script>
        new Vue({
            el: '#app',
            data: {
                drink_arr: [
                    {
                        id: 0,
                        name: '迷克夏'
                    },
                    {
                        id: 1,
                        name: '白巷子'
                    },
                    {
                        id: 2,
                        name: '極品茶'
                    },
                ],
                often: ['迷克夏', '麻古', '極品茶',
                 '50嵐', '大苑子', '白巷子', '自在軒',
                 '珍煮丹','清心','雙十八木','春陽茶事','鮮茶道','不要對我尖叫','波哥'
                ],
                drink_input: '',
                ans: ''
            },
            computed: {
                randonarr() {
                    var array = [];
                    array = this.drink_arr;
                    for (let i = array.length - 1; i > 0; i--) {
                        let j = Math.floor(Math.random() * (i + 1));
                        [array[i], array[j]] = [array[j], array[i]];
                    }
                    return array
                }
            },
            create() {

            },
            methods: {
                addnew() {
                    const timestamp = Math.floor(Date.now() / 100);
                    this.drink_arr.push(
                        {
                            id: timestamp,
                            name: this.drink_input
                        }
                    )
                    this.drink_input = ''
                },
                delete_drink(id) {
                    let deleteIndex = this.drink_arr.findIndex((item, idx) => {
                        return item.id == id
                    })
                    this.drink_arr.splice(deleteIndex, 1)
                },
                addOftenToArr(name) {
                    const timestamp = Math.floor(Date.now() / 100);
                    this.drink_arr.push(
                        {
                            id: timestamp,
                            name: name
                        }
                    )
                },
                getdrink() {
                    var array = [];
                    array = this.drink_arr;
                    this.ans = this.drink_arr[Math.floor((Math.random() * array.length))].name
                }

            }
        })
    </script>
</body>

</html>